<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Relatorio_Clientees" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4d9c7276-6427-4c72-8fcc-78b4b02fe518">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[select * from clientes;]]>
	</queryString>
	<field name="Cpf" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Nome" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Rg" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Email" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Telefone" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Celular" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NascimentoData" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Sexo" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cod_endereço" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="152" y="20" width="314" height="49" uuid="bbce8b5f-257b-4ce5-b4d0-461825cf885b"/>
				<textElement>
					<font fontName="Arial" size="18"/>
				</textElement>
				<textFieldExpression><![CDATA[Relatório de Clientes Cadatrados]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="455" y="0" width="100" height="20" uuid="7cf5c160-9c97-4a1c-b4f2-51f1b65d1e3b"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="11" y="12" width="43" height="20" uuid="473cc5c2-1317-48cf-bdcd-3bbfe095a8b6"/>
				<text><![CDATA[CPF]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="12" width="100" height="20" uuid="df36a8a2-7431-4cca-ab81-6e6d4cb10c32"/>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<staticText>
				<reportElement x="337" y="12" width="56" height="20" uuid="8f258d2f-443b-4ebd-ac29-357e8ff45490"/>
				<text><![CDATA[E-mail]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="12" width="100" height="20" uuid="19222322-128c-47b1-b0fb-97255e7be776"/>
				<text><![CDATA[Telefone]]></text>
			</staticText>
			<staticText>
				<reportElement x="249" y="12" width="60" height="20" uuid="0cf0c1f0-935f-42f7-9645-5983769d824b"/>
				<text><![CDATA[RG]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<staticText>
				<reportElement x="11" y="12" width="54" height="20" uuid="dbfad5d6-3fd8-44df-95df-7e04fb0a2412"/>
				<text><![CDATA[Cpf]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="12" width="67" height="20" uuid="7fbfddfd-5f02-45d0-9451-e6018609fc8f"/>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<staticText>
				<reportElement x="249" y="12" width="60" height="20" uuid="54c9cc3e-e112-42ef-ae56-9be7916cdb95"/>
				<text><![CDATA[Rg]]></text>
			</staticText>
			<staticText>
				<reportElement x="337" y="12" width="56" height="20" uuid="35b9a9c6-1565-4901-925c-f6456aab6246"/>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="12" width="100" height="20" uuid="319dba30-17b4-492a-935f-bfe2bd281ff4"/>
				<text><![CDATA[Telefone]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="605" y="25" width="40" height="20" uuid="a084c98a-f278-4c22-926f-a7f024eb5696"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="475" y="34" width="80" height="20" uuid="c7f83802-e5ed-4f70-b4b2-53c179d36ef4"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
